BigOne/app/views/articles/_form.html.erb
<%= render 'shared/errors', obj: @article %>

<div class="row">
  <div class="col-xs-12">
    <%= form_for @article, :html => {class: "form-horizontal",role: "form"} do |a| %>
        <div class="form-group">
          <div class="control-label col-sm-2">
            <%= a.label :title %><br>
          </div>
          <div class="col-sm-8">
            <%= a.text_field :title, class: "form-control" %>
          </div>
        </div>
        <div class="form-group">
          <div class="form-group">
            <div class="control-label col-sm-2">
              <%= a.label :description %><br>
            </div>
            <div class="col-sm-10">
              <%= a.text_area :description, rows: 10, class: "form-control" %>
            </div>
          </div>
        </div>
        </p>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <%= a.submit class: "btn btn-primary btn-large"%>
          </div>
        </div>
    <% end %>
    <div class="col-xs-2"></div>
      <%= link_to 'Go back to articles', articles_path %>
    </div>
  </div>
</div>

BigOne/app/views/articles/_form.html.haml
= render 'shared/errors', obj: @article
.row
  .col-xs-12
    = form_for(@article, :html => {class: "form-horizontal",role: "form", multipart: true}) do |a|
      .form-group
        .control-label.col-sm-2
          = a.label :title
        .control-label.col-sm-8
          = a.text_field :title, class: "form-control"
      .form-group
        .control-label.col-sm-2
          = a.label :description
        .control-label.col-sm-8
          = a.text_area :description, rows: 10, class: "form-control"
      .form-group
        .control-label.col-sm8
          = a.file_field :avatar
      .form-group
        .col-sm-offset-2.col-sm-12
          = a.submit :submit
  .col-xs-12
    = link_to 'Go back to articles', articles_path
